<!DOCTYPE html>
<html lang="en">
<style>
   body{
    background-color: #d5d8dc;
   }
   table{
    width: 800px ;
    height: 800px ;
    margin-left: 380px;
   }
   .td1{
    width: 200px;
    background-color: lightslategrey;
    padding: 20px;
    color: black;
   }
  
   .image{
    border-radius: 50%;
    width: 240px;
    height:190px;
   }
   .header{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ad5d5d;
            border-radius: 80px;
            height: 10vh; 
            margin-bottom: 50px;
            padding: 30px;    
   }
.header .name{
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 700;
    color:white;
   }
   
   
   .td2{
    width: 530px;
    background-color:white;
    padding: 20px;
   }
   
   .bottom{
    margin-bottom: 90px;
   }

</style>
<head>
    <title>Resume</title>
    <script src="https://kit.fontawesome.com/7ee7416da8.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
       <tr>
        <td class="td1">
           <img class="image"  src="Profile.jpg" alt="Profile">
           <h2>CONTACT</h2><hr>
           <p>
            <i class="fa-solid fa-envelope"></i>  adarsherrabelly2424@gmail.com<br><br>
            <i class="fa-solid fa-location-dot"></i>  Warangal,Telangana<br><br>
            <i class="fa-solid fa-phone"></i>  9381343540<br><br>
            <i class="fa-brands fa-linkedin-in"></i>  <a href="https://www.linkedin.com/in/adarsh-errabelly-974499230/">Adarsh Errabelly</a> <br><br>
           </p>
           <h2>EDUCATION</h2><hr>
           <ul>
            <li> <b>Btech</b></li>
            <li> Electronics and communication Engineering</li>
            <li> CMR Institute of Technology</li>
            <li> 2018-2022</li><br>
           </ul>

           <ul>
            <li> <b>MPC</b></li>
            <li> Abhyaas Junior College</li>
            <li> 2016-2018</li><br>
           </ul>

           <ul>
            <li> <b>CBSE</b></li>
            <li> Greenwood High School</li>
            <li> 2015-2016</li><br>
           </ul>

           <h2>LANGUAGES</h2><hr>
           <ul>
            <li> English</li>
            <li> Telugu</li>
            <li> Hindi</li><br>
           </ul>

           <h2> HOBBIES</h2><hr>
           <ul>
            <li> Travelling</li>
            <li> Listening Music</li>
            <li> Reading Comic Books</li>
            <li> Playing Games</li>
           </ul>
        </td>


        <td class="td2">
            <div class="header">
                  <div class="name">
                      ADHARSH <br> ERRABELLY
                </div>
            </div>
          <div class="bottom">
          <h2>  ABOUT ME</h2><hr>
          <p> To ensure challenging position in a growing organization where I would
            be able to utilize my capabilites to the best extend and add value to 
            the organization and my carrer 
          </p><br>
          <h2> PROJECTS</h2><hr>
          <b> Parking guidance system: </b>
          <ul>
            <li>The main theme of the project is to direct the vechicle to the vacant
                parking slot. <br>
            </li>
          </ul>
          <b> E-menu card based system for classical restaurant: </b>
          <ul>
            <li> The main theme of the project is to reduce man force in restaurants.</li><br>
          </ul>
          <h2>SKILLS</h2><hr>
          <ul>
            <li>JAVA</li><br>
            <li>HTML</li><br>
            <li>CSS</li><br>
            <li>SQL</li><br>
          </ul>
          <h2>CERTIFICATIONS</h2><hr>
          <ul>
            <li>Introduction to Programming using HTML and CSS</li>
          </ul>
          <ul>
            <li>Developing SQL Databases</li>
          </ul>
          <ul>
            <li>JAVA Programming-Beginner to Master</li>
          </ul>
        </td>
      </div>
        </tr>

    </table>
     
    
</body>
</html>